F95_LOGIN_USER=
F95_LOGIN_PASSWORD=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
DISCORD_IMAGES_CHANNEL_ID=
DISCORD_FREE_PC_CHANNEL_ID=
DISCORD_FREE_MOBILE_CHANNEL_ID=
DISCORD_PREMIUM_PC_CHANNEL_ID=
DISCORD_PREMIUM_MOBILE_CHANNEL_ID=